<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
</head>
<body>
<table>
   
    <h1>Create Your Account:</h1>
    <tr>
    
     <td>
        <h4>Enter Name:</h4>  
    </td>
    
    <td> 
        <input type="text" placeholder="Enter Name" name="Username" size="18" maxlength="30">
    </td>
    </tr>
    
    <tr>
    <td>
        <h4>Enter Email ID:</h4> 
    </td>
   
    <td>
        <input type="text" placeholder="Enter Email ID" name="Username" size="18" maxlength="30">
    </td>
    </tr>
   
    <tr>
    <td> 
        <h4>Enter Username:</h4> 
    </td>
    
    <td>
        <input type="text" placeholder="Enter Username" name="Username" size="18" maxlength="30">
    </td>    
    </tr>
    
    <tr>
    <td>
        <h4>Enter Password:</h4> 
    </td>
    <td> 
        <input type="password" placeholder="Enter Password" name="password" size="18" maxlength="30">
    </td>    
    </tr>
    
    <tr>
    <td>
         <h4>Enter Confirm Password:</h4> 
    </td>
    <td>   
        <input type="password" placeholder="Enter Confirm Password" name="password" size="18" maxlength="30">
    </td>    
    </tr>

    <tr>
    <td>
        <input type="submit" name="Clear Form" value="Clear Form">
        <input type="submit" name="Create Account" value="Create Account">
    </td>   
    </tr>
</table>
</body>
</html>